# For Staging
server {
	listen 80;
	server_name subdomain1.example.com;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
	
	location / {
        proxy_pass http://10.10.10.10:8080/;
	}
}

# For Prod
server {
	listen 80;
	server_name subdomain2.example.com;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
	
	location /{
        proxy_pass http://10.10.10.10:8080/;
	}
}	
